backend/gateway-service/src/main/resources/application-prod.yml (before)
server:
  port: 9000
  netty:
    connection-timeout: 2s
    idle-timeout: 15s
  shutdown: graceful
spring:
  application:
    name: gateway-service
  lifecycle:
    timeout-per-shutdown-phase: 15s
  cloud:
    gateway:
      default-path: /api/v1
      httpclient:
        connect-timeout: 2000
        response-timeout: 5s
        pool:
          type: elastic
          max-idle-time: 15s
          max-life-time: 60s
      routes:
        - id: user-service
          uri: http://user-service:9001
          predicates:
            - Path=${spring.cloud.gateway.default-path}/user/**
        - id: pet-service
          uri: http://pet-service:9002
          predicates:
            - Path=${spring.cloud.gateway.default-path}/pet/**
        - id: account-service
          uri: http://account-service:9003
          predicates:
            - Path=${spring.cloud.gateway.default-path}/account/**
        - id: picture-service
          uri: http://picture-service:9004
          predicates:
            - Path=${spring.cloud.gateway.default-path}/picture/**
        - id: expense-service
          uri: http://expense-service:9005
          predicates:
            - Path=${spring.cloud.gateway.default-path}/expense/**
        - id: schedule-service
          uri: http://schedule-service:9006
          predicates:
            - Path=${spring.cloud.gateway.default-path}/schedule/**
        - id: notification-service
          uri: http://notification-service:9007
          predicates:
            - Path=${spring.cloud.gateway.default-path}/notification/**
        - id: frontend-s3
          uri: http://petsi-frontend-bucket.s3-website.ap-northeast-2.amazonaws.com/
          predicates:
            - Path=/**
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://j11a403.p.ssafy.io/auth/realms/petsi

backend/gateway-service/src/main/resources/application-prod.yml (after)
server:
  port: 9000
  netty:
    connection-timeout: 2s
    idle-timeout: 15s
  shutdown: graceful
spring:
  application:
    name: gateway-service
  lifecycle:
    timeout-per-shutdown-phase: 15s
  cloud:
    gateway:
      default-path: /api/v1
      httpclient:
        connect-timeout: 2000
        response-timeout: 5s
        pool:
          type: elastic
          max-idle-time: 15s
          max-life-time: 60s
      routes:
        - id: user-service
          uri: http://user-service:9001
          predicates:
            - Path=${spring.cloud.gateway.default-path}/user/**
        - id: pet-service
          uri: http://pet-service:9002
          predicates:
            - Path=${spring.cloud.gateway.default-path}/pet/**
        - id: account-service
          uri: http://account-service:9003
          predicates:
            - Path=${spring.cloud.gateway.default-path}/account/**
        - id: picture-service
          uri: http://picture-service:9004
          predicates:
            - Path=${spring.cloud.gateway.default-path}/picture/**
        - id: expense-service
          uri: http://expense-service:9005
          predicates:
            - Path=${spring.cloud.gateway.default-path}/expense/**
        - id: schedule-service
          uri: http://schedule-service:9006
          predicates:
            - Path=${spring.cloud.gateway.default-path}/schedule/**
        - id: notification-service
          uri: http://notification-service:9007
          predicates:
            - Path=${spring.cloud.gateway.default-path}/notification/**
        - id: frontend-s3
          uri: http://petsi-frontend-bucket.s3-website.ap-northeast-2.amazonaws.com/
          predicates:
            - Path=/**
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://j11a403.p.ssafy.io/auth/realms/petsi
logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.security.oauth2: DEBUG
    org.springframework.cloud.gateway: DEBUG

backend/gateway-service/src/main/resources/application-prod.yml (diff)
@@ -57,3 +57,8 @@ spring:
       resourceserver:
         jwt:
           issuer-uri: https://j11a403.p.ssafy.io/auth/realms/petsi
+logging:
+  level:
+    org.springframework.security: DEBUG
+    org.springframework.security.oauth2: DEBUG
+    org.springframework.cloud.gateway: DEBUG
