backend/gateway-service/src/main/resources/application-dev.yml (before)
server:
  port: 8080
  netty:
    connection-timeout: 2s
    idle-timeout: 15s
  shutdown: graceful

spring:
  application:
    name: gateway-service
  lifecycle:
    timeout-per-shutdown-phase: 15s
  cloud:
    gateway:
      default-uri: host.docker.internal
      default-path: /api/v1
      httpclient:
        connect-timeout: 2000
        response-timeout: 5s
        pool:
          type: elastic
          max-idle-time: 15s
          max-life-time: 60s
      routes:
        - id: user-service
          uri: ${spring.cloud.gateway.default-uri}:9001
          predicates:
            - Path=${spring.cloud.gateway.default-path}/user/**
        - id: pet-service
          uri: ${spring.cloud.gateway.default-uri}:9002
          predicates:
            - Path=${spring.cloud.gateway.default-path}/pet/**
        - id: account-service
          uri: ${spring.cloud.gateway.default-uri}:9003
          predicates:
            - Path=${spring.cloud.gateway.default-path}/account/**
        - id: picture-service
          uri: ${spring.cloud.gateway.default-uri}:9004
          predicates:
            - Path=${spring.cloud.gateway.default-path}/picture/**
        - id: expense-service
          uri: ${spring.cloud.gateway.default-uri}:9005
          predicates:
            - Path=${spring.cloud.gateway.default-path}/expense/**
        - id: schedule-service
          uri: ${spring.cloud.gateway.default-uri}:9006
          predicates:
            - Path=${spring.cloud.gateway.default-path}/schedule/**
        - id: notification-service
          uri: ${spring.cloud.gateway.default-uri}:9007
          predicates:
            - Path=${spring.cloud.gateway.default-path}/notification/**
        - id: frontend-s3
          uri: http://petsi-frontend-bucket.s3-website.ap-northeast-2.amazonaws.com/
          predicates:
            - Path=/, /*, /assets/**, /fonts/**, /images/**, index.html, /*.css, /*.js, /*.ts, /*.tsx, /Symbol.ico
  data:
    redis:
      host: j11a403.p.ssafy.io
      port: 6379
      password: ${DB_PASSWORD}
      timeout: 5000

backend/gateway-service/src/main/resources/application-dev.yml (after)
server:
  port: 8080
  netty:
    connection-timeout: 2s
    idle-timeout: 15s
  shutdown: graceful

spring:
  application:
    name: gateway-service
  lifecycle:
    timeout-per-shutdown-phase: 15s
  cloud:
    gateway:
      default-uri: host.docker.internal
      default-path: /api/v1
      httpclient:
        connect-timeout: 2000
        response-timeout: 5s
        pool:
          type: elastic
          max-idle-time: 15s
          max-life-time: 60s
      routes:
        - id: user-service
          uri: ${spring.cloud.gateway.default-uri}:9001
          predicates:
            - Path=${spring.cloud.gateway.default-path}/user/**
        - id: pet-service
          uri: ${spring.cloud.gateway.default-uri}:9002
          predicates:
            - Path=${spring.cloud.gateway.default-path}/pet/**
        - id: account-service
          uri: ${spring.cloud.gateway.default-uri}:9003
          predicates:
            - Path=${spring.cloud.gateway.default-path}/account/**
        - id: picture-service
          uri: ${spring.cloud.gateway.default-uri}:9004
          predicates:
            - Path=${spring.cloud.gateway.default-path}/picture/**
        - id: expense-service
          uri: ${spring.cloud.gateway.default-uri}:9005
          predicates:
            - Path=${spring.cloud.gateway.default-path}/expense/**
        - id: schedule-service
          uri: ${spring.cloud.gateway.default-uri}:9006
          predicates:
            - Path=${spring.cloud.gateway.default-path}/schedule/**
        - id: notification-service
          uri: ${spring.cloud.gateway.default-uri}:9007
          predicates:
            - Path=${spring.cloud.gateway.default-path}/notification/**
        - id: frontend-s3
          uri: http://petsi-frontend-bucket.s3-website.ap-northeast-2.amazonaws.com/
          predicates:
            - Path=/, /*, /assets/**, /fonts/**, /images/**, index.html, /*.css, /*.js, /*.ts, /*.tsx, /Symbol.ico
  data:
    redis:
      host: j11a403.p.ssafy.io
      port: 6379
      password: ${DB_PASSWORD}
      timeout: 5000

  security:
    oauth2:
      client:
        registration:
          keycloak:
            client-id: your-client-id
            client-secret: your-client-secret
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/keycloak"
            scope: openid, profile, email
        provider:
          keycloak:
            issuer-uri: http://localhost:8080/auth/realms/{realm}
            authorization-uri: http://localhost:8080/auth/realms/{realm}/protocol/openid-connect/auth
            token-uri: http://localhost:8080/auth/realms/{realm}/protocol/openid-connect/token
            user-info-uri: http://localhost:8080/auth/realms/{realm}/protocol/openid-connect/userinfo

backend/gateway-service/src/main/resources/application-dev.yml (diff)
@@ -60,3 +60,20 @@ spring:
       port: 6379
       password: ${DB_PASSWORD}
       timeout: 5000
+
+  security:
+    oauth2:
+      client:
+        registration:
+          keycloak:
+            client-id: your-client-id
+            client-secret: your-client-secret
+            authorization-grant-type: authorization_code
+            redirect-uri: "{baseUrl}/login/oauth2/code/keycloak"
+            scope: openid, profile, email
+        provider:
+          keycloak:
+            issuer-uri: http://localhost:8080/auth/realms/{realm}
+            authorization-uri: http://localhost:8080/auth/realms/{realm}/protocol/openid-connect/auth
+            token-uri: http://localhost:8080/auth/realms/{realm}/protocol/openid-connect/token
+            user-info-uri: http://localhost:8080/auth/realms/{realm}/protocol/openid-connect/userinfo
