backend/schedule-service/src/main/resources/application-prod.yml (before)
server:
  port: 9006 #실행할 포트로 설정
spring:
  application:
    name: schedule-service #현재 서비스 이름으로 변경
  datasource:
    #account 부분을 현재 서비스 이름으로 변경
    url: jdbc:mysql://mysql_schedule_service:3306/petsi_schedule?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  #차후 설정 예정
  flyway:
    enabled: true
    locations : classpath:db/migration
    baseline-on-migrate: true
  jpa:
    database: mysql
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    show-sql: false
    hibernate:
      ddl-auto: none
      format_sql: true

#swagger : account 부분 서비스로 변경
springdoc:
  swagger-ui:
    path: /api/v1/schedule/swagger-ui.html

#로그 관련
logging:
  level:
    org.hibernate: DEBUG
    org.springframework: DEBUG

# Eureka 서버 주소
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://eureka-service:8761/eureka/

backend/schedule-service/src/main/resources/application-prod.yml (after)
server:
  port: 9006 #실행할 포트로 설정
spring:
  application:
    name: schedule-service #현재 서비스 이름으로 변경
  datasource:
    #account 부분을 현재 서비스 이름으로 변경
    url: jdbc:mysql://mysql_schedule_service:3306/petsi_schedule?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  #차후 설정 예정
  flyway:
    enabled: true
    locations : classpath:db/migration
    baseline-on-migrate: true
  jpa:
    database: mysql
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    show-sql: false
    hibernate:
      ddl-auto: none
      format_sql: true
  kafka:
    bootstrap-servers: kafka:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#swagger : account 부분 서비스로 변경
springdoc:
  swagger-ui:
    path: /api/v1/schedule/swagger-ui.html

#로그 관련
logging:
  level:
    org.hibernate: DEBUG
    org.springframework: DEBUG

# Eureka 서버 주소
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://eureka-service:8761/eureka/

backend/schedule-service/src/main/resources/application-prod.yml (diff)
@@ -23,6 +23,11 @@ spring:
     hibernate:
       ddl-auto: none
       format_sql: true
+  kafka:
+    bootstrap-servers: kafka:9092
+    producer:
+      key-serializer: org.apache.kafka.common.serialization.StringSerializer
+      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
 
 #swagger : account 부분 서비스로 변경
 springdoc:
